<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ReactAppTemplate/assets/icon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React App</title>
    <script type="module" crossorigin src="/ReactAppTemplate/assets/index.bbc7be9c.js"></script>
    <link rel="modulepreload" href="/ReactAppTemplate/assets/vendor.1e81ff47.js">
    <link rel="stylesheet" href="/ReactAppTemplate/assets/index.5dc3ab72.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
